<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Git Intro @ JugendHackt München 2023</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
    <link rel="stylesheet" href="css/stylesheet.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <!-- Slide 1 -->
        <section>
          <img src="./images/git-logo.png" alt="Logo of the git scm tool" /> 
        </section>
        <!-- Slide 2 - The history of git / what is git -->
        <section>
          <section>
            <b>Hilfe!</b><br/><br/>Was ist denn Git?
          </section>
        </section>
        <section>
          <img src="./images/git-logo.png" alt="Logo of the git scm tool" /> 
        </section>

        <section>
          Warum verwende ich Git?
        </section>

        <section>
          <!-- insert the final final final image -->
          <img src="./images/clutter_filemanager.png" alt="Ein Bild mit verschiedenen Dateien mit der Aufschrift final, finalfinal, wirklichfinal etc" />
        </section>
        <section>
          <img height="250px" src="./images/forbitten_sign.svg" alt="image of a stop sign" />
          <p>Nextcloud, DropBox, OneDrive und co. </p>
        </section>

        <section>
          <div class="grid-main">
            
            <div class="grid-tile">
              <img width="200px" src="./images/checkmark-green.svg" alt="ein grüner Haken"/>
            </div>
            
            <div class="grid-tile">
              <ul>
                <li>Einfache Versionsverwaltung</li>
                <li>Vereinfachte Zusammenarbeit</li>
                <li>Einfaches Teilen des Codes</li>
              </ul>
            </div>
          
          </div>
        </section>
        <!-- Slide 3 - The commands -->

        <section>
          Konfigurieren von Git
        </section>

        <section>
          Erste Einstellungen
        </section>

        <section>
          <p class="code_snipped">git config --global user.name <i>"{deinName}"</i></p>
          <p class="code_snipped">git config --global user.email <i>"{deineGitE-Mail}"</i></p>
        </section>

        <section>
          Wie bediene ich Git? - Die Basics
        </section>
        <section>
          <p class="code_snipped">git init</p>
        </section>

        <section>
          <p class="code_snipped">git clone <i>[repo_url]</i></p>
        </section>
        
        <section>
          <p class="code_snipped">git status </p>
          <img height="350px" src="./images/screenshot_git_status.png" alt="Screenshot of a git log otput" />
        </section>
        
        <section>
          <p class="code_snipped">git add [file]</p>
        </section>
        
        <section>
          <p class="code_snipped">git commit -a -m {your message} </p>
        </section>
                  
        <section>
          <p class="code_snipped">git push</p>
        </section>
        
        <section>
          <p class="code_snipped">git log </p>
          <img height="350px" src="./images/screenshot_git_log.png" alt="Screenshot of a git log otput" />
        </section>
        
        <section>
          <p class="code_snipped">git pull</p>
        </section>

        
        <section>

          Wie bediene ich das jetzt? - Abzweige und Bäume
          
        </section>
        <section>
          <p class="code_snipped">git branch -n <i>[branchname]</i> </p>
          <p class="code_snipped">git checkout -b <i>[branchname]</i> </p>
        </section>
        
        <section>
          <p class="code_snipped">git branch [branchname]</p>
          <p class="code_snipped">git checkout [branchname]</p>
        </section>


        <!-- Slide 4 - Git hosting@ JH -->
        <section>
          Hosting
        </section>
        <section>
          <img src="./images/github_icon.png" alt="Logo des Code Hostings Service GitHub" />
          <a href="https://github.com/jugendhackt">github.com</a>
        </section>
        <section>
          <img src="./images/gitlab_logo.png" alt="Logo des Open Source Code Hosting Service GitLab" />
          <a href="https://gitlab.com/jugendhackt">gitlab.com</a>
        </section>

        <section>
          <h2>.gitignore - What shouldnt be in version control</h2>
        </section>

        <section>
          <h3>Never</h3>
          <ul>
            <li>Credentials</li>
            <li>User Data</li>
            <li>Bin files</li>
            <li>Build directories / files</li>
            <li>.env files</li>
            <li>Temp files</li>
            <li>Debugs</li>
            <li>Logs</li>
          </ul>
        </section>

        <section>
          <h3>Bad style</h3>
          <ul>
            <li>IDE Files / Projects</li>
            <li>Dependencies for the project</li>
          </ul>
        </section>

        <section>
          <h2>Commit naming convention</h2>
        </section>

        <section>
          <img height="600vh" src="./resources/qrcode_gitignorecheatsheet.png" alt="QRCode to gitignore cheat sheet" />
        </section>

        <section>
          <h3>Prefix naming</h3>
          <ul>
            <li>"feat:" for a feature</li>
            <li>"fix:" for a bug fix / fix in code</li>
            <li>"docs:" for documentation</li>
            <li>"chore:" chore tasks like cleanup etc</li>
            <li>"refactor:" refactoring in the code</li>
            <li>"test:" for tests</li>
          </ul>
        </section>

        <!-- Slide Last - Lets try it livee-->
        <section>
          Live demo
        </section>
        
        <section>
              <img height="500px" src="./images/qrcode_cheat_sheet.png" alt="QRCode to Download the git cheat sheet" />
          <br/>
          <a href="./resources/Github_cheatsheet.pdf" download="git cheat sheet">Git Cheat Sheet</a>
        </section>

      </div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
